##########################################################
##################  所有profile共有的配置  #################
##########################################################

###################  spring配置  ###################
spring:
  profiles:
    active: dev

---

#####################################################################
########################  开发环境profile  ##########################
#####################################################################
spring:
  profiles: dev
  rabbitmq:
    host: 127.0.0.1
    port: 5672
    username: guest
    password: guest
#    publisher-confirms: true #支持发布确认
#    publisher-returns: true  #支持发布返回
#    listener:
#      simple:
#        acknowledge-mode: manual #采用手动应答
#        concurrency: 1 #指定最小的消费者数量
#        max-concurrency: 20 #指定最大的消费者数量
#        retry:
#          enabled: true #是否支持重试

logging:
  level:
    ROOT: INFO
    com:
      xncoding: DEBUG
  file: D:/logs/rabbitmq-rpc-server.log

