##########################################################
##################  所有profile共有的配置  #################
##########################################################

###################  自定义项目配置 ###################
xncoding:
  kaptcha-open: true #是否开启登录时验证码 (true/false)
  session-open: false #是否开启session验证 (true/false)
  session-invalidate-time: 7200 #session失效时间 单位：秒
  session-validation-interval: 3600 #多久检测一次失效的session 单位：秒
  heartbeat-timeout: 10 # 机具心跳报告超时时间 单位：分钟

###################  项目启动端口  ###################
server.port: 8092

###################  spring配置  ###################
spring:
  profiles:
    active: dev
  thymeleaf:
    mode: HTML
    cache: false
  mvc:
    view:
      prefix: /templates

###################  mybatis-plus配置  ###################
mybatis-plus:
  mapper-locations: classpath*:com/xncoding/pos/dao/repository/mapping/*.xml
  typeAliasesPackage: >
    com.xncoding.pos.api.model,
    com.xncoding.pos.dao.entity,
    com.xncoding.pos.common.dao.entity
  global-config:
    id-type: 0  # 0:数据库ID自增   1:用户输入id  2:全局唯一id(IdWorker)  3:全局唯一ID(uuid)
    db-column-underline: false
    refresh-mapper: true
  configuration:
    map-underscore-to-camel-case: true
    cache-enabled: true #配置的缓存的全局开关
    lazyLoadingEnabled: true #延时加载的开关
    multipleResultSetsEnabled: true #开启的话，延时加载一个属性时会加载该对象全部属性，否则按需加载属性

logging:
  level:
    org.springframework.web.servlet: ERROR

---

#####################################################################
########################  开发环境profile  ##########################
#####################################################################
spring:
  profiles: dev
  datasource:
      url: jdbc:mysql://127.0.0.1:3306/pos?serverTimezone=UTC&useSSL=false&autoReconnect=true&tinyInt1isBit=false&useUnicode=true&characterEncoding=utf8
      username: root
      password: 123456
  thymeleaf:
    cache: false

###################  自定义项目配置 ###################
xncoding:
  excel-path: E:/home/
  files-path: E:/home/
  files-url-prefix: https://show.xncoding.net/files/ # 文件访问URL前缀
  pics-path: E:/home/
  pics-url-prefix: https://show.xncoding.net/pics/ # 图片访问URL前缀
  posapi-url-prefix: http://127.0.0.1:9095

logging:
  level:
    ROOT: INFO
    com:
      xncoding: DEBUG
  file: D:/logs/app-manage.log
